1. Script that prints the effective username to the current user.
2. Script that prints all the groups the current user is part of.
3. Script that changes the owner of the file "hello" to the user "betty".
4. Script that creates an empty file called "hello"
5. Script that adds execute permission to the owner of the file "hello"
6. Script that adds execute permision to the owner and the group owner,and read permission to other users, to the file "hello"
7. Script that adds execution permission to the owner, the group owner and the other users, to the file "hello"
8. Script that sets the permission to the file "hello" as follows:
a. Owner: no permission at all
b. Group: no permission at all
c. Other users: all the permissions
9.Script that sets the mode of the file "hello" to -rwxr-x-wx
10. Script that sets the mode of the file"hello" the same as "olleh" mode
11. Script that adds execute permission to all subdirectories of the current directory to ALL users.
12.Script that creates a dir called "my_dir" with permissions 751 in the working dir.
13.Script that changes the group owner to "school" for the file "hello"
